<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin recipes</title>
    </head>

    <body>
        <h1>All Recipes can be found below</h1>
        <ul>
            <li>
                <a href="recipes/strawberry.html"target="_blank">Strawberry pie</a>
            </li>
            <li>
                <a href="recipes/ravioli.html"target="_blank">Air Fryed Ravioli</a>
            </li>
            <li>
                <a href="recipes/crepes.html"target="_blank">Basic Crepes</a>
            </li>
        </ul>
    </body>
</html>
